{
  "name": "galvanize-reads",
  "homepage": "https://github.com/davidtadams/galvanize-reads",
  "authors": [
    "davidtadams <adams.t.david@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.x",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "angular-route": "~1.4.8",
    "angular-resource": "~1.4.8"
  }
}
